{
  "rewrites": [
    {
      "source": "/styles/:path*",
      "destination": "/site/styles/:path*"
    },
    {
      "source": "/js/:path*",
      "destination": "/site/js/:path*"
    },
    {
      "source": "/admin",
      "destination": "/site/admin.html"
    },
    {
      "source": "/",
      "destination": "/site/index.html"
    }
  ]
}
